{
  "name": "keys-auction",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "pg": "^8.22.0",
    "ws": "^8.18.0"
  }
}
